[ 2023-06-13 10:20:46,261 ] 27 root - INFO - Entered the data ingestion method or component.
[ 2023-06-13 10:20:46,272 ] 31 root - INFO - Read the dataset as a dataframe.
[ 2023-06-13 10:20:46,281 ] 37 root - INFO - Train test split initiated.
[ 2023-06-13 10:20:46,292 ] 43 root - INFO - Ingestion of the data is completed.
[ 2023-06-13 10:20:46,311 ] 75 root - INFO - Read train and test data completed.
[ 2023-06-13 10:20:46,311 ] 76 root - INFO - Obtaining preprocessing object.
[ 2023-06-13 10:20:46,311 ] 55 root - INFO - Numerical columns standard scaling completed.
[ 2023-06-13 10:20:46,311 ] 56 root - INFO - Categorical columns encoding completed.
[ 2023-06-13 10:20:46,313 ] 88 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-06-13 10:20:46,328 ] 96 root - INFO - Saved preprocessing object.
[ 2023-06-13 10:20:46,332 ] 32 root - INFO - Splitting training and test input data.
[ 2023-06-13 10:21:50,296 ] 105 root - INFO - Best found model on both training and testing dataset.
