[ 2023-06-12 12:56:20,677 ] 24 root - INFO - Entered the data ingestion method or component.
[ 2023-06-12 12:56:20,692 ] 28 root - INFO - Read the dataset as dataframe.
[ 2023-06-12 12:56:20,701 ] 34 root - INFO - Train test split initiated.
[ 2023-06-12 12:56:20,713 ] 40 root - INFO - Ingestion of the data is completed.
[ 2023-06-12 12:56:20,730 ] 75 root - INFO - Read train and test data completed.
[ 2023-06-12 12:56:20,731 ] 76 root - INFO - Obtaining preprocessing object.
[ 2023-06-12 12:56:20,731 ] 55 root - INFO - Numerical columns standard scaling completed.
[ 2023-06-12 12:56:20,731 ] 56 root - INFO - Categorical columns encoding completed.
[ 2023-06-12 12:56:20,733 ] 88 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-06-12 12:56:20,756 ] 96 root - INFO - Saved preprocessing object.
