[ 2023-06-12 14:11:32,033 ] 27 root - INFO - Entered the data ingestion method or component.
[ 2023-06-12 14:11:32,045 ] 31 root - INFO - Read the dataset as dataframe.
[ 2023-06-12 14:11:32,054 ] 37 root - INFO - Train test split initiated.
[ 2023-06-12 14:11:32,064 ] 43 root - INFO - Ingestion of the data is completed.
[ 2023-06-12 14:11:32,082 ] 75 root - INFO - Read train and test data completed.
[ 2023-06-12 14:11:32,082 ] 76 root - INFO - Obtaining preprocessing object.
[ 2023-06-12 14:11:32,082 ] 55 root - INFO - Numerical columns standard scaling completed.
[ 2023-06-12 14:11:32,083 ] 56 root - INFO - Categorical columns encoding completed.
[ 2023-06-12 14:11:32,084 ] 88 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-06-12 14:11:32,098 ] 96 root - INFO - Saved preprocessing object.
[ 2023-06-12 14:11:32,101 ] 33 root - INFO - Splitting training and test input data.
