[ 2023-06-13 10:11:57,832 ] 27 root - INFO - Entered the data ingestion method or component.
[ 2023-06-13 10:11:57,844 ] 31 root - INFO - Read the dataset as a dataframe.
[ 2023-06-13 10:11:57,853 ] 37 root - INFO - Train test split initiated.
[ 2023-06-13 10:11:57,863 ] 43 root - INFO - Ingestion of the data is completed.
[ 2023-06-13 10:11:57,880 ] 75 root - INFO - Read train and test data completed.
[ 2023-06-13 10:11:57,880 ] 76 root - INFO - Obtaining preprocessing object.
[ 2023-06-13 10:11:57,880 ] 55 root - INFO - Numerical columns standard scaling completed.
[ 2023-06-13 10:11:57,880 ] 56 root - INFO - Categorical columns encoding completed.
[ 2023-06-13 10:11:57,882 ] 88 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-06-13 10:11:57,898 ] 96 root - INFO - Saved preprocessing object.
[ 2023-06-13 10:11:57,901 ] 33 root - INFO - Splitting training and test input data.
[ 2023-06-13 10:12:46,311 ] 105 root - INFO - Best found model on both training and testing dataset.
