[ 2023-06-13 08:45:35,794 ] 27 root - INFO - Entered the data ingestion method or component.
[ 2023-06-13 08:45:36,036 ] 31 root - INFO - Read the dataset as dataframe.
[ 2023-06-13 08:45:36,121 ] 37 root - INFO - Train test split initiated.
[ 2023-06-13 08:45:36,189 ] 43 root - INFO - Ingestion of the data is completed.
[ 2023-06-13 08:45:36,332 ] 75 root - INFO - Read train and test data completed.
[ 2023-06-13 08:45:36,336 ] 76 root - INFO - Obtaining preprocessing object.
[ 2023-06-13 08:45:36,337 ] 55 root - INFO - Numerical columns standard scaling completed.
[ 2023-06-13 08:45:36,338 ] 56 root - INFO - Categorical columns encoding completed.
[ 2023-06-13 08:45:36,370 ] 88 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-06-13 08:45:36,527 ] 96 root - INFO - Saved preprocessing object.
[ 2023-06-13 08:45:36,561 ] 33 root - INFO - Splitting training and test input data.
[ 2023-06-13 08:47:22,024 ] 105 root - INFO - Best found model on both training and testing dataset.
