[ 2023-06-13 08:53:02,386 ] 27 root - INFO - Entered the data ingestion method or component.
[ 2023-06-13 08:53:02,397 ] 31 root - INFO - Read the dataset as a dataframe.
[ 2023-06-13 08:53:02,409 ] 37 root - INFO - Train test split initiated.
[ 2023-06-13 08:53:02,422 ] 43 root - INFO - Ingestion of the data is completed.
[ 2023-06-13 08:53:02,441 ] 75 root - INFO - Read train and test data completed.
[ 2023-06-13 08:53:02,441 ] 76 root - INFO - Obtaining preprocessing object.
[ 2023-06-13 08:53:02,441 ] 55 root - INFO - Numerical columns standard scaling completed.
[ 2023-06-13 08:53:02,441 ] 56 root - INFO - Categorical columns encoding completed.
[ 2023-06-13 08:53:02,444 ] 88 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-06-13 08:53:02,460 ] 96 root - INFO - Saved preprocessing object.
[ 2023-06-13 08:53:02,462 ] 33 root - INFO - Splitting training and test input data.
[ 2023-06-13 08:53:54,178 ] 105 root - INFO - Best found model on both training and testing dataset.
