[ 2023-06-12 14:04:04,258 ] 27 root - INFO - Entered the data ingestion method or component.
[ 2023-06-12 14:04:04,334 ] 31 root - INFO - Read the dataset as dataframe.
[ 2023-06-12 14:04:04,394 ] 37 root - INFO - Train test split initiated.
[ 2023-06-12 14:04:04,485 ] 43 root - INFO - Ingestion of the data is completed.
[ 2023-06-12 14:04:04,597 ] 75 root - INFO - Read train and test data completed.
[ 2023-06-12 14:04:04,599 ] 76 root - INFO - Obtaining preprocessing object.
[ 2023-06-12 14:04:04,599 ] 55 root - INFO - Numerical columns standard scaling completed.
[ 2023-06-12 14:04:04,599 ] 56 root - INFO - Categorical columns encoding completed.
[ 2023-06-12 14:04:04,607 ] 88 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-06-12 14:04:04,712 ] 96 root - INFO - Saved preprocessing object.
