[ 2023-06-12 14:08:02,138 ] 27 root - INFO - Entered the data ingestion method or component.
[ 2023-06-12 14:08:02,150 ] 31 root - INFO - Read the dataset as dataframe.
[ 2023-06-12 14:08:02,159 ] 37 root - INFO - Train test split initiated.
[ 2023-06-12 14:08:02,168 ] 43 root - INFO - Ingestion of the data is completed.
[ 2023-06-12 14:08:02,190 ] 75 root - INFO - Read train and test data completed.
[ 2023-06-12 14:08:02,190 ] 76 root - INFO - Obtaining preprocessing object.
[ 2023-06-12 14:08:02,190 ] 55 root - INFO - Numerical columns standard scaling completed.
[ 2023-06-12 14:08:02,190 ] 56 root - INFO - Categorical columns encoding completed.
[ 2023-06-12 14:08:02,192 ] 88 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-06-12 14:08:02,209 ] 96 root - INFO - Saved preprocessing object.
[ 2023-06-12 14:08:02,212 ] 33 root - INFO - Splitting training and test input data.
